@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

* {
  margin: 0;
  padding: 0;
}



html, body  {
  margin: 0;
  padding: 0px;
  font-family: 'Bodoni Moda', serif, 'Fira Code', monospace;
  background-color: rgb(15, 23, 41);
  color: #ccd6f6;
  overflow-x: hidden;
}

.mb-2 {
  margin-bottom: 20px;
}

body.no-scroll {
  overflow-y: hidden;
}

label {
  display: block;
}

a {
  text-decoration: none;
}

/* nav */
#topnav {
  background: #0f172a;
  display: flex;
  padding: 20px;
}

/*
#menu {
  width: 75%;
  padding-right: 30px;
} */

#menu-button {
  float: right;
}

#topnav {
  text-align: right;
}

#topnav a {
  color: rgb(100, 255, 218);
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
  margin-top: 5px;
  display: inline-block;
  font-family: 'Fira Code', monospace;
}

#topnav #logo {
    width: 25%;
    font-weight: 600;
    font-size: 28px;
    margin-right: 30px;
    text-align: left;
}

#button-container {
  width: 50%;
}

/* buttons */
button {
  background: none;
  border: none;
  display: block;
}

button:hover {
  cursor: pointer;
}

/*
#hamburger-icon {
  color: rgb(100, 255, 218);
  font-size: 33px;
  position: relative;
  top: 2px;
  padding-right: 50px;
  cursor: pointer; 
  display: block !important; 
}  */

#hamburger-icon {
  color: rgb(100, 255, 218);
  font-size: 33px;
  cursor: pointer; 
  display: block !important; 
  position: relative;
  top: 2px;
}

/* Add the following styles to increase the visibility */
#hamburger-icon:hover {
  color: #fec5fb;
}

.show-mobile-menu-button {
  background: none;
  border: none;
}

.show-mobile-menu-button:hover {
  cursor: pointer;
}

#menu-button {
  float: right;
  background: none;
  border: none;
}

#menu-button:hover {
  cursor: pointer;
}

/*.hamburger {
  color: rgb(100, 255, 218);
  font-size: 33px;
  position: relative;
  top: 2px;
}*/

#mobile-menu {
  width: 100%;
  height: 100%;
  background-color:  rgb(15, 23, 42);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: 25%;
 
}
#mobile-menu a {
  color: rgb(100, 255, 218);
  text-decoration: none;
  font-size: 30px;
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
}

path {
  fill: rgb(100, 255, 218) !important;
}


#button-container {
  width: 50%;
}

/* buttons */
button {
  background: none;
  border: none;
  display: block;
}

button#close-nav-menu {
  z-index: 2;
  position: absolute;
  top: 12px;
  right: 10px;
  font-size: 53px;
  color: #64ffda;
}


#menu {
  width: 75%;
  padding-right: 30px;
  display: none; 
}

#menu-container {
  width: 100%;
}

#topnav a:hover {
  color: #fec5fb;
}

#menu a:hover {
  color: #fec5fb;
}

 /* MAIN section */

 /*
.main-section {
margin: 30px;
width: 100%;
max-width: 1600px;
min-height: 100vh;
} */

.main-section {
  margin: 30px;
  max-width: 1600px;
  min-height: 100vh;
  }

  /*
section {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
} 
*/

/* HERO */
.hero-section {
display: flex; 
-webkit-box-pack: center;
justify-content: center;
-webkit-box-align: center;
flex-direction: column;
align-items: flex-start;
min-height: 80vh;
height: 100%;
/*padding: 0px;*/
}

/*
.hero-section h1 {
  font-family: 'Fira Code', monospace;
  color: rgb(229, 255, 100);
  font-size: 20px;
  margin-bottom: 20px;
} */

/*
.hero-section p {
  font-family: 'Fira Code', monospace;
  color:  #ccd6f6;
  font-size: 20px;
  padding-bottom: 10px;
}*/
  
.hero-section h2 {
  color: #ccd6f6;
  margin-bottom: 20px;
  /*font-weight: 100;*/
  font-size: 20px;
  font-family: 'Bodoni Moda', serif;
}

.hero-section h3 {
  color: #8892b0;
  margin-bottom: 20px;
  /*font-weight: 100;*/
  font-size: 30px;
  font-family: 'Bodoni Moda', serif;
}


.hero-section a {
  font-family: 'Fira Code', monospace;
  color: rgb(100, 255, 218);
  font-size: 20px;
  border: 2px solid rgb(100, 255, 218);
  padding: 10px;
}
.hero-section a:hover {
  color: #fec5fb;
}


span{
  font-family: 'Fira Code', monospace;
  color: #2fee65;
  font-size: 18px;
  
}
.typing {
  /*margin-top: 20px;*/
  margin-bottom:  20px;
}
.contact-button {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* ABOUT */

.about-section {
  position: relative;
  display: flex; 
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  height: 100%;
  padding: 0px;
  }

.about-grid {
  /*display: grid;
  grid-template-columns: 300px;
  gap: 20px;
  align-items: start;*/
  text-align: center; 
  margin-top: 20px; 
  margin-bottom: 10px; 
  position: relative;
 /*overflow: hidden; */
 display: block;
 width: 100%;
}

/*
.about-grid h3 {
  text-align: center;
  margin-top: 20px; 
  margin-bottom: 10px; 
}
*/

.about-grid img {
  width: 50%;
  height: auto;
  /*display: block; */
  position: relative;
  z-index: 1;
  border: 2px solid rgba(100, 255, 218, 1);
  transition: 0.3s ease;
  filter: grayscale(100%) brightness(50%) contrast(200%) blur(1px);
}

.about-grid:hover img {
  background-color: rgba(100, 255, 218, 1);
  filter: grayscale(0%) brightness(100%) contrast(100%) blur(0px);
}

.about-grid p{
  text-align: justify;
}

.about-section p {
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: #0f172a;
  font-family: 'Fira Code', monospace;
  font-size: 16px;
  color: #8892b0;
  margin-bottom: 20px;
  }
  .skills-container {
    max-width: 400px;
    margin: auto;
    text-align: left;
  }

  .about-section ul {
    list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }
  
  .about-section ul li {
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    color: #ccd6f6;
    
  }
  .about-section h5 { 
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    color: #ccd6f6;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 20px;
  }

/* MATRIX Rain */
body .matrix-animation-container {
  position: absolute;
  top: 0;
  left: 0;
  /*min-height: 100vh;
  height: 100vh;*/
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(15, 23, 42, 0.8);
  border: 0.5px solid #64ffdb85;

}
.about-section h1 {
  color: rgb(100, 255, 218);
  text-decoration: none;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  font-family: 'Fira Code', monospace;
  }

  canvas #matrixCanvas {
    min-height: 100vh;
    height: 100vh;
  }
  

   /* Projects */

    #projects {
      position: relative;
      background-size: cover;
      background-position: center;
    }
    
    .project-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .project-grid {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
      height: 100%;
    }
    
    .project-image {
      width: 100%;
      height: 100%;;
      filter: brightness(30%); 
      border-radius: 3px;
      border: 1px solid #64ffda;
    }
    
    .project-grid p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color:rgb(100, 255, 218); 
      font-size: 14px;
      line-height: 1.5;
      font-family: 'Fira Code', monospace;
    }
    .link {
      position: absolute;
      left: 10px;
      bottom: 20px;
      cursor: pointer;
      color:#64ffda;
      width: 40px;
      height: 40px;
    }
    .link :hover {
      color: #fec5fb;
    }
    .project-section h1 {
      color: rgb(100, 255, 218);
      text-decoration: none;
      font-size: 20px;
      margin-top: 50px;
      margin-bottom: 10px;
      font-family: 'Fira Code', monospace;
      }
      img#git.link {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        left:40px;
        bottom: 20px;
      }

         /* UX  */
         #ux {
          position: relative;
          background-size: cover;
          background-position: center;
        }
        
        .ux-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .ux-section h1 {
          color: rgb(100, 255, 218);
          text-decoration: none;
          font-size: 20px;
          margin-top: 50px;
          margin-bottom: 10px;
          font-family: 'Fira Code', monospace;
      }
      img#link-behance.link-behance {
        cursor: pointer;
        width: 25px;
        height: 25px;
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
      }

         /*Reels */
      .video-section h1 {
        color: rgb(100, 255, 218);
        text-decoration: none;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 30px;
        font-family: 'Fira Code', monospace;
        }

        .video-section {
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 100vh;
            height: 100%;
            padding: 0px;
            margin-top: 25px;
            margin-bottom: 25px;
            }

        .video-container #reels.video-section  {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 80vh;
        }
        
        .video-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          align-items: center;
          text-align: center;
        }
        
        .video-container video {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }
       
  /*Contact */

.contact-section {
  display: flex; 
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 80vh;
  height: 100%;
  padding: 0px;
  }

  .contact-section h1 {
  color: rgb(100, 255, 218);
  text-decoration: none;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Fira Code', monospace;
  }
  .flower-container-home {
    position: relative;
    min-height: 20vh;
    height: 20vh;
    padding-top: 40px;
  } 
  .flower-container-home img {
    position: absolute;
    width: 30px; 
    height: 30px; 
  }
.flower-container-home {
  min-height: 20vh;
  height: 20vh;
  padding-top: 40px;
}

.flower-container-home img:nth-child(1) {
  top: 30%;
  left: 20%;
}

.flower-container-home img:nth-child(2) {
  top: 30%;
  left: 70%;
}

.flower-container-home img:nth-child(3) {
  top: 70%;
  left: 45%;
}

.flower-container-home img:nth-child(4) {
  top: 70%;
  left: 10%;
}

.flower-container-home img:nth-child(5) {
  top: 80%;
  left: 70%;
}
.contact-me-section h2, .contact-me-section p, #contact-me-button.hello-button {
    /*background-color: #1f8dd6;*/
    color: white;
}

#contact-me.contact-me-section {
      width: 100%;
     /*background-color: #1f8dd6;*/
      text-align: center;
  }

.contact-me-section h2, p, .hello-button {
    width: 100%;
    text-align: center;
}

#contact-me.contact-me-section {
  width: 100%;
  /*background-color: #1f8dd6;*/
  text-align: center;
}
#contact-me-button.hello-button {
  font-family: 'Fira Code', monospace;
  font-size: 20px;
  color: rgb(100, 255, 218);
  background-color: #0f172a;
  border: 2px solid rgb(100, 255, 218);
  padding: 10px;
  width: auto;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
  margin: 0 auto; 
  display: block; 
  margin-bottom: 40px;
  margin-top: 40px;
}

#contact-me-button.hello-button:hover {
  color: #fec5fb;
}

#contact-me-button.hello-button:hover {
  background-color: #1a2337;
}
.contact-me-section h2 {
  font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.contact-me-section p {
  font-size: 16px;
  }

  
/* FOOTER */
.footer-section {
  background-color: #1f8dd6; 
  padding: 20px;
  text-align: center; 
}

.copyright{
  font-family: 'Bodoni Moda', serif, 'Fira Code', monospace;
  background-color: #1f8dd6;
  font-size: 18px;
  color: #0f172a;
}

.icon-copyright {
  background-color: #1f8dd6;
  border-radius: 50%;
}


path {
  color: #0f172a;
}
.icon {
  border-radius: 0%;
    transform: none;
    background-color: #1f8dd6;
 }
.icon-container {
  min-height: 20vh;
  height: 20vh;
  background-color: #1f8dd6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Styles for icons */
.icon-container div:nth-child(1) {
  width: 50px;
  height: 50px;
}

.icon-container div:nth-child(2) {
  width: 70px;
  height: 70px;
}

.icon-container div:nth-child(3) {
  width: 60px;
  height: 60px;
}

.icon-container img  { 
  background-color: #1f8dd6;
  width: 50%;
}

.social-links-container {
  display: flex;
  text-align: center;
  justify-content: center;
}
.social-links-container ul {
list-style: none;
padding: 0;
display: flex;
text-align: center;
justify-content: space-between;
gap: 30px;
margin: 40px;
}

img#social-icon.icon-link {
  width: 40px; 
  height: 40px; 
  }
  #social li:hover img {
    filter: brightness(100%) saturate(100%) hue-rotate(0deg);
    /* Change the image color to #fec5fb */
    filter: drop-shadow(0 0 0 #fec5fb);
  }

  img#social-icon-be.icon-link-be {
    width: 60px; 
    height: 60px; 
    }

  .rocket-icon {
    font-size: 30px;
    background-color: rgb(15, 23, 41);
    cursor: pointer;
    margin-top: 20px;
    transform: rotate(-45deg);
  }
/*  @media screen and (max-width: 779px) {  */

/* Media queries */



@media only screen and (min-width: 480px) {

  .main-section {
    margin: 50px;
    }

  .about-section p {
    font-size: 18px;
    }
  
    .about-section ul li {
      font-size: 16px;
    }

    .about-section ul {
        gap: 20px;
    }
    
    .about-section h5 { 
      font-size: 16px;
    }

  .project-grid p {
    font-size: 18px; 
  }
  .flower-container-home img {
    width: 40px; 
    height: 40px; 
  }
  .icon-container img  { 
    width:80%;
  }


  
}

@media screen and (min-width: 768px) {
 .main-section {
    margin: 60px;
    }
.hero-section h2 {
  font-size: 25px;
}

.hero-section h3 {
  font-size: 35px;
}

.hero-section a {
  font-family: 'Fira Code', monospace;
  color: rgb(100, 255, 218);
  font-size: 20px;
  border: 2px solid rgb(100, 255, 218);
  padding: 15px;
}
.hero-section a:hover {
  color: #fec5fb;
}

span{
  font-family: 'Fira Code', monospace;
  color: #2fee65;
  font-size: 20px;
  
}
.typing {
  /*margin-top: 20px;*/
  margin-bottom:  20px;
}
.contact-button {
  margin-top: 30px;
  margin-bottom: 30px;
}

  h1 {
    font-size: 60px;
  }
  #menu {
    display: block;
    width: 75%;
  }
  #menu li {
    display: inline-block;
  }
  #menu-container {
    display: none;
  }

  .about-section h5 {
    font-family: 'Fira Code', monospace;
    font-size: 18px;
    color: #ccd6f6;
    margin-bottom: 40px;
    text-align: center;
    padding-top: 20px;
}
  .about-section p {
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #0f172a;
    font-family: 'Fira Code', monospace;
    font-size: 18px;
    color: #8892b0;
    margin-bottom: 20px;
}

.about-section h1 {
font-size: 23px;
}

.project-section h1 {
  font-size: 23px;
}
.about-section ul li {
  font-size: 18px;
}
  .about-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    align-items: start;
    position: relative;
    
  }
  section {
  margin: 0px auto;
  /*padding: 100px 0px;
  max-width: 1000px*/
  }
  .about-grid img {
    width: 100%;
    height: auto;
  }
  .skills-container {
    max-width: 450px;
    margin: auto;
    text-align: left;
}

  .project-grid {
  display: grid;
  grid-template-columns: 100% 1fr 1fr; /* Two equal-width columns */
  gap: 20px; /* Margin between columns */
  margin-bottom: 50px;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

 .project-image {
  width: 100%;
  height: 100%;
  filter: brightness(30%);
  border-radius: 3px;
  border: 1px solid #64ffda;
}

.project-text {
  text-align: center;
}

.project-text p {
  color: rgb(100, 255, 218);
  font-size: 22px;
  line-height: 1.5;
  font-family: 'Fira Code', monospace;
}

.link {
  position: absolute;
  left: 30px;
  bottom: 30px;
  cursor: pointer;
  color: #64ffda;
  width: 35px;
  height: 35px;
}

.ux-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
}

img#link-behance.link-behance {
  cursor: pointer;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 35px;
  height: 35px;
}

img#git.link {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  left: 70px;
  bottom: 30px;
}

.video-container {
  grid-template-columns: repeat(400px, 2fr); 
}

.video-container video {
  max-width: 100%; 
}
.video-section h1 {
  font-size: 23px;
  }

.contact-section h1 {
  font-size: 23px;
  }
  
  .flower-container-home img {
    position: absolute;
    width: 50px; 
    height: 50px; 
  }

#contact-me-button.hello-button {
  font-size: 20px;
  padding: 15px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.contact-me-section h2 {
font-size: 23px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.contact-me-section p {
  font-size: 18px;
  }

/* FOOTER */
.footer-section { 
  padding: 20px;
  text-align: center; 
}

.copyright{
  font-size: 20px;
  color: #0f172a;
}

.icon-copyright {
  background-color: #1f8dd6;
  border-radius: 50%;
}
.rocket-icon {
  font-size: 40px;
  background-color: #1f8dd6;
  cursor: pointer;
  margin-top: 20px;
  transform: rotate(-45deg);
}

path {
  color: #0f172a;
}
.icon {
  border-radius: 0%;
    transform: none;
    background-color: #1f8dd6;
 }


/* Styles for each icon */
.icon-container div:nth-child(1) {
  width: 50px;
  height: 50px;
}

.icon-container div:nth-child(2) {
  width: 70px;
  height: 70px;
}

.icon-container div:nth-child(3) {
  width: 60px;
  height: 60px;
}

.icon-container img  { 
  background-color: #1f8dd6;
  width:100%;
}

img#social-icon.icon-link {
  width: 60px; 
  height: 60px; 
  }

  #social li:hover img {
    filter: brightness(100%) saturate(100%) hue-rotate(0deg);
    /* Change the image color to #fec5fb */
    filter: drop-shadow(0 0 0 #fec5fb);
  }

  .social-links-container ul {
    gap: 30px;
    }
    .rocket-icon {
      font-size: 30px;
      background-color: rgb(15, 23, 41);
      cursor: pointer;
      margin-top: 20px;
      transform: rotate(-45deg);
      width: 45px;
      height: 50px;
    }

}

@media screen and (min-width: 1024px) {
  .main-section {
     margin: 120px;
     }

     .about-section h1 {
      margin-top: 35px;
  }
     .project-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }
  
  .project-grid {
    overflow: hidden;
  }
  
  .project-image {
    max-width: 100%;
    height: 100%;
    display: block;
  }
  
  .project-text {
    padding: 20px;
  }
  
  .project-text p {
    margin-bottom: 0;
    font-size: 17px;
  }
    
  .project-section h1 {
    padding-bottom: 20px;
}

.video-container {
  grid-template-columns: repeat(300px, 3fr); 
}

.video-container video {
  max-width: 100%; 
}

.contact-section h1 {
  font-size: 25px;
  }
  
  .flower-container-home img {
    position: absolute;
    width: 50px; /* Adjust the width of the icons as needed */
    height: 50px; /* Adjust the height of the icons as needed */
  }

#contact-me-button.hello-button {
  font-size: 20px;
  padding: 20px;
}

.contact-me-section h2 {
font-size: 25px;
padding-top: 30px;
padding-bottom: 30px;
}
.contact-me-section p {
  font-size: 25px;
  }

  .hero-section h2 {
    font-size: 40px;
  }
  
  .hero-section h3 {
    font-size: 50px;
  }
  
  .hero-section a {
    font-family: 'Fira Code', monospace;
    color: rgb(100, 255, 218);
    font-size: 25px;
    border: 2px solid rgb(100, 255, 218);
    padding: 25px;
  }
  .hero-section a:hover {
    color: #fec5fb;
  }
  
  span{
    font-family: 'Fira Code', monospace;
    color: #2fee65;
    font-size: 25px;
    
  }
  .typing {
    /*margin-top: 20px;*/
    margin-bottom:  20px;
  }
  .contact-button {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  img#git.link {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 60px;
    bottom: 20px;
  }

  img#link.link {
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
  }
  
  img#link-behance.link-behance {
    cursor: pointer;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
  }

}




    
   
   
   
